# 您从 ZEGO 控制台（https://console.zego.im/）获取的AppID和ServerSecret
# AppID and ServerSecret obtained by you from ZEGOCLOUD console（https://console.zegocloud.com/）
NEXT_PUBLIC_ZEGO_APP_ID=
ZEGO_SERVER_SECRET=

# 您自己提供符合 OpenAPI 规范 LLM 接口地址。AIAgent 将会直接向这个接口发起请求。注意，必须是可以通过外网访问的 URL 而不能是局域网地址或者 localhost。
LLM_BASE_URL=https://yourdomain/api/chat/completions
# 真实 LLM 服务提供商提供的 URL、Key和Model。在您自己定义的 LLM 接口内部调用。
LLM_BASE_URL_REAL=https://ark.cn-beijing.volces.com/api/v3/
LLM_API_KEY=**********
LLM_MODEL=doubao-1-5-lite-32k-250115

# 使用哪个知识库（ragflow或者bailian）。按 KB_TYPE 配置以下对应的知识库环境变量。不使用不用配置。
KB_TYPE=bailian
# 使用查询返回的片段数量
KB_CHUNK_COUNT=8

# 您自己部署的 RAGFlow 服务。
# RAGFlow 文档地址：https://ragflow.io/docs/dev/
RAGFLOW_KB_DATASET_ID=947499c*************
RAGFLOW_API_ENDPOINT=https://demo.ragflow.io/
RAGFLOW_API_KEY=ragflow-**********

# 百炼知识库使用指南：https://bailian.console.aliyun.com/?spm=a2c4g.11186623.0.0.7ba312d5YW74o6&tab=doc#/doc/?type=app&url=2807740
# 百炼知识库API指南地址：https://bailian.console.aliyun.com/?spm=5176.29619931.J_AHgvE-XDhTWrtotIBlDQQ.13.74cd521cb6A3jn&tab=doc#/doc/?type=app&url=2852772
# 如何创建 ACCESS_KEY 及 ACCESS_KEY_SECRET：https://help.aliyun.com/zh/ram/user-guide/create-an-accesskey-pair?spm=a2c4g.11186623.0.i2
ALIBABA_CLOUD_ACCESS_KEY_ID='您的阿里云访问密钥ID'
ALIBABA_CLOUD_ACCESS_KEY_SECRET='您的阿里云访问密钥密码'
ALIBABA_CLOUD__SERVICE_ENDPOINT=bailian.cn-beijing.aliyuncs.com
# 如何获取阿里云百炼业务空间ID：https://bailian.console.aliyun.com/?spm=5176.29619931.J_AHgvE-XDhTWrtotIBlDQQ.13.74cd521cb6A3jn&tab=doc#/doc/?type=model&url=2587495
ALIBABA_CLOUD_BAILIAN_WORKSPACE_ID='您的阿里云百炼业务空间ID'
# 如何获取阿里云百炼知识库ID：阿里云百炼控制台->应用->知识库->鼠标放置在知识库右侧的ID图标上->复制弹出的ID
ALIBABA_CLOUD_BAILIAN_KB_INDEX_ID='您的知识库ID'

# 这里以字节跳动的TTS为例，您从字节跳动获取的TTS API Key、Token、Cluster和Voice Type
# 在接入测试期间（ 联系 ZEGO 技术支持开通 AI Agent 服务 2 周内）appid和token都可以直接填 zego_test 就可使用 tts（文本转语音） 服务。
# 接入测试期间，以下配置可直接使用，无需修改
# Taking ByteDance's TTS as an example, during the access test period (within 2 weeks after contacting ZEGOCLOUD technical support to activate the AI Agent service)
# both the appid and token can be directly filled with "zego_test" to use the TTS (Text-to-Speech) service.
# The following configurations can be used directly without modification during the access test period:
TTS_BYTEDANCE_APP_ID=zego_test
TTS_BYTEDANCE_TOKEN=zego_test
TTS_BYTEDANCE_CLUSTER=volcano_tts
TTS_BYTEDANCE_VOICE_TYPE=zh_female_wanwanxiaohe_moon_bigtts